<html>
<head>
<TITLE>Sulin is rolling donkey</TITLE>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<TABLE WIDTH="75%" ALIGN="center">
<TR>
<TD>
<h1>
Heading
</h1>

<h2>
 Sub-heading
</h2>

<p>
Paragraphs are separated
by a blank line.
</p>

<p>
Two spaces at the end of a line  <br />
produces a line break.
</p>

<p>
Text attributes <em>italic</em>, 
<strong>bold</strong>, <code>monospace</code>.
</p>

<p>
<a href="subdir/other.html">An other page</a>
</p>

<p>
Horizontal rule:
</p>

<hr />

<p>
Bullet list:
</p>

<ul>
<li>
apples
</li>
<li>
oranges
</li>
<li>
pears
</li>
</ul>

<p>
  <br />
</p>

<p>
Numbered list:
</p>

<ol>
<li>
 wash
</li>
<li>
 rinse
</li>
<li>
 repeat
</li>
</ol>

<p>
  <br />
</p>

<p>
A <a href="https://google.com/">link</a>.
</p>

<p>
<img alt="Image" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg">
</p>

<blockquote>
 Markdown uses email-style > characters for blockquoting.
</blockquote>

<p>
Inline <abbr title="Hypertext Markup Language">HTML</abbr> is supported.
</p>

<p>
This example is from <a href="https://en.wikipedia.org/wiki/Markdown">Markdown Wikipedia page</a>
</p>

</body>
</html>
</TD>
</TR>
</TABLE>
</body>
</html>
